
VISA_DATABASE_URL="jdbc:postgresql://"
VISA_DATABASE_USERNAME=""
VISA_DATABASE_PASSWORD=""
VISA_DATABASE_PASSWORD=""
VISA_DATABASE_DRIVER_CLASS=org.postgresql.Driver

VISA_SWAGGER_TITLE="VISA RESTful API"
VISA_SWAGGER_DESCRIPTION="Virtual Infrastructure for Scientific Analysis (VISA) API documentation"
VISA_SWAGGER_CONTACT_EMAIL=""

VISA_JWT_CERTS_URL=""

VISA_CLOUD_IDENTITY_ENDPOINT=""
VISA_CLOUD_COMPUTE_ENDPOINT=""
VISA_CLOUD_IMAGE_ENDPOINT=""
VISA_CLOUD_NETWORK_ENDPOINT=""
VISA_CLOUD_APPLICATION_ID=""
VISA_CLOUD_APPLICATION_SECRET=""
VISA_CLOUD_ADDRESS_PROVIDER=
VISA_CLOUD_SERVER_NAME_PREFIX=""
VISA_CLOUD_ADDRESS_PROVIDER_UUID=""

VISA_VDI_GUACD_PORT=4822
VISA_VDI_PORT=8087
VISA_VDI_REDIS_ENABLED=true
VISA_VDI_REDIS_URL="redis://"
VISA_VDI_REDIS_PASSWORD=""
VISA_VDI_REDIS_DATABASE=0
VISA_VDI_ENABLED=true
VISA_VDI_OWNER_DISCONNECTION_POLICY='LOCK_ROOM'
VISA_VDI_CLEANUP_SESSIONS_ON_STARTUP=true
VISA_VDI_SIGNATURE_PRIVATE_KEY_PATH=
VISA_VDI_SIGNATURE_PUBLIC_KEY_PATH=

VISA_SERVER_HOST=0.0.0.0
VISA_SERVER_PORT=8086

VISA_SCHEDULER_ENABLED=true
VISA_SCHEDULER_TASK_MANAGER_NUMBER_THREADS=5

VISA_ROOT_URL=

VISA_NOTIFICATION_EMAIL_ADAPTER_ENABLED=true
VISA_NOTIFICATION_EMAIL_ADAPTER_HOST=
VISA_NOTIFICATION_EMAIL_ADAPTER_PORT=1025
VISA_NOTIFICATION_EMAIL_ADAPTER_FROM_EMAIL_ADDRESS=
VISA_NOTIFICATION_EMAIL_ADAPTER_ADMIN_EMAIL_ADDRESS=
VISA_NOTIFICATION_EMAIL_ADAPTER_TEMPLATES_DIRECTORY=

VISA_INSTANCE_USER_MAX_LIFETIME_DURATION_HOURS=336
VISA_INSTANCE_STAFF_MAX_LIFETIME_DURATION_HOURS=1440
VISA_INSTANCE_USER_MAX_INACTIVITY_DURATION_HOURS=96
VISA_INSTANCE_STAFF_MAX_INACTIVITY_DURATION_HOURS=192

VISA_CLIENT_CONFIG_LOGIN_REALM=
VISA_CLIENT_CONFIG_LOGIN_URL=""
VISA_CLIENT_CONFIG_LOGIN_CLIENT_ID=
VISA_CLIENT_CONFIG_ANALYTICS_SITE_ID=15

VISA_LOGGING_EMAIL_APPENDER_HOST=
VISA_LOGGING_EMAIL_APPENDER_PORT=1025
VISA_LOGGING_EMAIL_APPENDER_RECIPIENT_ADDRESS=
VISA_LOGGING_EMAIL_APPENDER_FROM_ADDRESS=

VISA_LOGGING_TIMEZONE=CET
VISA_LOGGING_FILE_DIRECTORY=/tmp
VISA_LOGGING_FILE_THRESHOLD=INFO
VISA_LOGGING_FILE_MAX_FILE_SIZE=100MB
VISA_LOGGING_FILE_ARCHIVED_FILE_COUNT=1
VISA_LOGGING_FILE_FORMAT=%d{yyyy-MM-dd HH:mm:ss.SSS,CET} %-5level [%-40.40logger{10}] - %msg%n
VISA_LOGGING_SYSLOG_HOST=
VISA_LOGGING_SYSLOG_PORT=514
VISA_LOGGING_SYSLOG_FACILITY=local0
# Set this to off if you want to disable the appender
VISA_LOGGING_SYSLOG_THRESHOLD=INFO
VISA_LOGGING_SYSLOG_FORMAT=api: [%-5p] %d %c - %m%n

VISA_ACCOUNTS_SERVICE_CLIENT_URL=http://accounts:8089/api/authenticate

VISA_CLIENT_CONFIG_DESKTOP_KEYBOARD_LAYOUTS=[{"layout":"en-us-qwerty","name":"English (US) keyboard","selected":false},{"layout":"en-gb-qwerty","name":"English (UK) keyboard","selected":true},{"layout":"de-ch-qwertz","name":"Swiss German keyboard (qwertz)","selected":false},{"layout":"de-de-qwertz","name":"German keyboard (qwertz)","selected":false},{"layout":"fr-be-azerty","name":"Belgian French keyboard (azerty)","selected":false},{"layout":"fr-fr-azerty","name":"French keyboard (azerty)","selected":false},{"layout":"fr-ch-qwertz","name":"Swiss French keyboard (qwertz))","selected":false},{"layout":"hu-hu-qwertz","name":"Hungarian keyboard (qwertz)","selected":false},{"layout":"it-it-qwerty","name":"Italian keyboard","selected":false},{"layout":"ja-jp-qwerty","name":"Japanese keyboard","selected":false},{"layout":"pt-br-qwerty","name":"Portuguese Brazilian keyboard","selected":false},{"layout":"es-es-qwerty","name":"Spanish keyboard","selected":false},{"layout":"es-latam-qwerty","name":"Latin American keyboard","selected":false},{"layout":"sv-se-qwerty","name":"Swedish keyboard","selected":false},{"layout":"tr-tr-qwerty","name":"Turkish-Q keyboard","selected":false}]

VISA_SECURITY_GROUP_SERVICE_CLIENT_AUTH_TOKEN=

# account-service

ACCOUNT_SERVICE_IDP=
ACCOUNT_SERVICE_CLIENT_ID=visadev
ACCOUNT_SERVICE_LOGIN_FIELD=
ACCOUNT_SERVICE_LOG_LEVEL=debug
ACCOUNT_SERVICE_ATTRIBUTE_PROVIDER=/app/accountAttributeProviders/attribute-provider.js
ACCOUNT_SERVICE_DEFAULT_ROLE_ID=1